# servcr
SERVER_PORT="3080"
# datalayer
NEO4J_SCHEME="neo4j+s"
NEO4J_HOST="neo4j.koakh.com"
NEO4J_PORT="7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="secretsamplepassword"
# data
NETWORK_SAVE_EVENTS_PATH="data"
# production network
NETWORK_CONNECTION_FILE="network/connection-profile.json"
NETWORK_WALLET_PATH="network/wallet"
NETWORK_CHAINCODE_NAME="solidary-chain-chaincode"
NETWORK_CHANNEL_NAME="channelall"
NETWORK_APP_ADMIN="admin"
NETWORK_APP_ADMIN_SECRET="adminpw"
NETWORK_ORG_MSPID="Org1MSP"
NETWORK_CA_NAME="ca.org1.example.com:7054"
NETWORK_PEER="peer0.org1.example.com:7051"
NETWORK_ORDERER="orderer1.example.com:7050"
NETWORK_PEER_IDENTITY="admin"
NETWORK_GATEWAY_DISCOVERY_ENABLED="true"
NETWORK_GATEWAY_DISCOVERY_AS_LOCALHOST="false"
