# servcr
HTTPS_SERVER_PORT=443
# self signed
HTTPS_KEY_FILE=config/server.key
HTTPS_CERT_FILE=config/server.crt
# datalayer
NEO4J_SCHEME=neo4j+s
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secretsamplepassword
# error | warn | info | debug
NEO4J_CONFIG_LOGGING_LEVEL=info
# optional
# default `maxConnectionPoolSize: 60 * 60 * 1000` 1 hour
# NEO4J_CONFIG_LOGGING_MAX_CONNECTION_LIFETIME=3600000
# default `maxConnectionPoolSize: 100`
# NEO4J_CONFIG_LOGGING_MAX_CONNECTION_POOL_SIZE=300
# data
NETWORK_SAVE_EVENTS_PATH=data
# production network
NETWORK_CONNECTION_FILE=network/connection-profile.json
NETWORK_WALLET_PATH=network/wallets
NETWORK_CHAINCODE_NAME=solidary-chain-chaincode
NETWORK_CHANNEL_NAME=channelall
NETWORK_APP_ADMIN=admin
NETWORK_APP_ADMIN_SECRET=adminpw
NETWORK_ORG_MSPID=Org1MSP
NETWORK_CA_NAME=ca.org1.example.com:7054
NETWORK_PEER=peer0.org1.example.com:7051
NETWORK_ORDERER=orderer1.example.com:7050
NETWORK_PEER_IDENTITY=admin
NETWORK_GATEWAY_DISCOVERY_ENABLED=true
NETWORK_GATEWAY_DISCOVERY_AS_LOCALHOST=false
